{
  "name": "purplewaverabbit",
  "version": "1.40.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.10.3",
    "logform": "^2.5.1",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
